src/main/avro/vehicle.avsc

{
  "namespace": "com.vehicleManager.models",
  "type": "record",
  "name": "Vehicle",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "registrationNumber",
      "type": ["string"]
    },
    {
      "name": "driverName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bodyType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "chassisType",
      "type": ["string"]
    },
    {
      "name": "carryingCapacity",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
//    {
//      "name": "testKey",
//      "type": ["string"]
//    }
  ]
}
